<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>js基础知识系列（一） | 奔跑的蜗牛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="script标签可以通过内联和外联的方式引入脚本，当引入外部脚本后，当前标签内联的脚本就不会执行 属性 async：立即下载脚本，但不阻塞页面渲染，脚本下载完毕之后立即执行，不能保证脚本按照顺序执行 charset：指定脚本的编码字符集 defer：脚本延迟到页面完全解析后依次执行脚本 language：脚本语言，已废弃 src：脚本url type：脚本语言类型（也称为MIME类型），外联脚本可">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础知识系列（一）">
<meta property="og:url" content="http://yoursite.com/2019/07/21/js基础知识系列（一）/index.html">
<meta property="og:site_name" content="奔跑的蜗牛">
<meta property="og:description" content="script标签可以通过内联和外联的方式引入脚本，当引入外部脚本后，当前标签内联的脚本就不会执行 属性 async：立即下载脚本，但不阻塞页面渲染，脚本下载完毕之后立即执行，不能保证脚本按照顺序执行 charset：指定脚本的编码字符集 defer：脚本延迟到页面完全解析后依次执行脚本 language：脚本语言，已废弃 src：脚本url type：脚本语言类型（也称为MIME类型），外联脚本可">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2021-01-23T15:02:12.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础知识系列（一）">
<meta name="twitter:description" content="script标签可以通过内联和外联的方式引入脚本，当引入外部脚本后，当前标签内联的脚本就不会执行 属性 async：立即下载脚本，但不阻塞页面渲染，脚本下载完毕之后立即执行，不能保证脚本按照顺序执行 charset：指定脚本的编码字符集 defer：脚本延迟到页面完全解析后依次执行脚本 language：脚本语言，已废弃 src：脚本url type：脚本语言类型（也称为MIME类型），外联脚本可">
  
  
    <link rel="icon" href="0001.jpg#/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">奔跑的蜗牛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">奔跑的蜗牛</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">分类</a>
        
      </nav>
      <nav id="sub-nav">
        
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js基础知识系列（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/21/js基础知识系列（一）/" class="article-date">
  <time datetime="2019-07-20T17:10:50.000Z" itemprop="datePublished">2019-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js基础知识系列（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="script标签"><a href="#script标签" class="headerlink" title="script标签"></a><code>script</code>标签</h2><p>可以通过内联和外联的方式引入脚本，当引入外部脚本后，当前标签内联的脚本就不会执行</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li><code>async</code>：立即下载脚本，但不阻塞页面渲染，脚本下载完毕之后立即执行，不能保证脚本按照顺序执行</li>
<li><code>charset</code>：指定脚本的编码字符集</li>
<li><code>defer</code>：脚本延迟到页面完全解析后依次执行脚本</li>
<li><code>language</code>：脚本语言，已废弃</li>
<li><code>src</code>：脚本<code>url</code></li>
<li><code>type</code>：脚本语言类型（也称为<code>MIME</code>类型），外联脚本可不填，可以为<code>text/ecmascript</code>和<code>text/javascript</code>，默认为<code>text/javascript</code></li>
</ul>
<h2 id="javascript基本语法"><a href="#javascript基本语法" class="headerlink" title="javascript基本语法"></a><code>javascript</code>基本语法</h2><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li>必须以字母、下划线、或美元符号开头</li>
<li>其它字符可以为字母、下划线、美元符号或数字等字符</li>
</ul>
<h3 id="严格模式（ECMAScrpit5引入）"><a href="#严格模式（ECMAScrpit5引入）" class="headerlink" title="严格模式（ECMAScrpit5引入）"></a>严格模式（<code>ECMAScrpit5</code>引入）</h3><ul>
<li>通过<code>&quot;use strict;&quot;</code>启用严格模式</li>
<li>本质是一个编译指示，告诉引擎切换到严格模式</li>
<li>严格模式下，<code>ECMAScrpit3</code>一些不确定行为会抛出异常</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>基本的数据类型（简单数据类型）有 5 种：<code>undefined</code>、<code>null</code>、<code>boolean</code>、<code>number</code>、<code>string</code>，复杂数据类型<code>object</code></p>
<ul>
<li><p><code>typeof</code>操作符</p>
<ul>
<li><code>null</code>或者对象都返回<code>object</code></li>
</ul>
</li>
<li><p><code>Boolean</code>类型转化</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">转化为<code>true</code>的值</th>
<th style="text-align:left">转化为<code>false</code>的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">string</td>
<td style="text-align:left">任何非空值</td>
<td style="text-align:left">“”</td>
</tr>
<tr>
<td style="text-align:left">number</td>
<td style="text-align:left">任何非 0 数值（包括无穷大）</td>
<td style="text-align:left">0 和 NaN</td>
</tr>
<tr>
<td style="text-align:left">object</td>
<td style="text-align:left">任何对象</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">undefined</td>
<td style="text-align:left"></td>
<td style="text-align:left">undefined</td>
</tr>
</tbody>
</table>
<ul>
<li><p><code>number</code>类型</p>
<ul>
<li>八进制用<code>0</code>开头，16 进制用<code>0x</code>开头</li>
<li>科学计数法<code>3e5</code>表示 300000</li>
<li>数值转化<ul>
<li><code>true</code>转化为 1，<code>false</code>转化为 0</li>
<li><code>undefined</code>转化为<code>NaN</code></li>
</ul>
</li>
</ul>
</li>
<li><p><code>string</code>类型</p>
<ul>
<li><code>toString</code>方法，参数可选基数 2、8、10、16，默认为 10 进制</li>
<li><code>String</code>方法<ul>
<li>若存在<code>toString</code>方法，则调用<code>toString</code>方法转化为 10 进制字符串</li>
<li>若为<code>null</code>，则返回<code>&quot;null&quot;</code></li>
<li>若为<code>undefined</code>，则返回<code>&quot;undefined&quot;</code></li>
</ul>
</li>
</ul>
</li>
<li><p><code>object</code>对象</p>
<ul>
<li><code>constructor</code>：创建对象的函数</li>
<li><code>hasOwnProperty</code>：属性是否存在于当前对象而不是原型链中</li>
<li><code>isPropertyOf</code>：检查传入对象是否为当前对象的原型</li>
<li><code>propertyIsEnumerable</code>：检查属性是否可以用<code>for-in</code>枚举</li>
<li><code>toLocaleString</code>：返回对象的字符串表示</li>
<li><code>toString</code>：返回对象的字符串表示</li>
<li><code>valueOf</code>：返回对象的字符串、数值或布尔值表示，通常于<code>toString</code>相同</li>
</ul>
</li>
</ul>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><ul>
<li><p>位操作符</p>
<ul>
<li><code>~</code>按位非</li>
<li><code>&amp;</code>按位与</li>
<li><code>|</code>按位或</li>
<li><code>^</code>按位异或</li>
<li><code>&gt;&gt;</code>有符号右移</li>
<li><code>&lt;&lt;</code>有符号左移</li>
<li><code>&gt;&gt;&gt;</code>无符号右移</li>
</ul>
</li>
<li><p>相等操作符</p>
<ul>
<li>相等（==）和不相等（!=），强制转化数据类型后再比较</li>
<li>全等（===）和全不等（!==），不转化数据类型直接比较</li>
</ul>
</li>
<li><p>逗号操作符</p>
<ul>
<li>一条语句执行多个操作</li>
<li>赋值时返回表达式的最后一项</li>
</ul>
</li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><ul>
<li><code>for - in</code>语句循环，没有顺序，<code>null</code>和<code>undefined</code>会抛出异常</li>
<li><p><code>label</code>语句，在代码中添加标签，和<code>break</code>及<code>continue</code>配合使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存在lable标签</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  outermost: <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; <span class="number">10</span>; k++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i &gt;= <span class="number">5</span> &amp;&amp; k &gt;= <span class="number">5</span>) &#123;</span><br><span class="line">        <span class="keyword">break</span> outermost;</span><br><span class="line">      &#125;</span><br><span class="line">      count++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(count); <span class="comment">// 525</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不存在lable标签</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; <span class="number">10</span>; k++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i &gt;= <span class="number">5</span> &amp;&amp; k &gt;= <span class="number">5</span>) &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      count++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(count); <span class="comment">// 750</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>with</code>语句</p>
<ul>
<li><p>限定作用域在局部对象中，若在局部变量中找不到定义，则在<code>with</code>对象中查找对应的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> (location) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(pathname); <span class="comment">// location.pathname</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// window</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>with</code>造成性能下降及调试困难，建议少用</p>
</li>
</ul>
</li>
<li><p>函数</p>
<ul>
<li><p><code>arguments</code>参数</p>
<ul>
<li>类似数组，可通过下标形式访问参数，通过 length 属性获取传入参数个数</li>
<li><p><code>arguments</code>值与对应参数值同步，但不是共用一块内存，而是值的复制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAdd</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">arguments</span>[<span class="number">1</span>] = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">arguments</span>[<span class="number">0</span>] + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(doAdd(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 11</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>没有签名，因为参数是由包含 0 个或者多个值的数组实现的</p>
</li>
<li>没有重载，后定义的函数覆盖之前定义的函数</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/21/js基础知识系列（一）/" data-id="ckxwzctaf0014ocdzs10wd4zh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/29/js基础知识系列（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js基础知识系列（二）
        
      </div>
    </a>
  
  
    <a href="/2019/05/20/日志记录和日志分割/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日志记录和日志分割</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-language/">C/C++语言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">56</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeORM/">TypeORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antd/">antd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form/">form</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solution/">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">计算机网络</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source/">资源</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c-language/" style="font-size: 12.5px;">C/C++语言</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TypeORM/" style="font-size: 10px;">TypeORM</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/antd/" style="font-size: 10px;">antd</a> <a href="/tags/express/" style="font-size: 11.25px;">express</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/mysql/" style="font-size: 11.25px;">mysql</a> <a href="/tags/node/" style="font-size: 18.75px;">node</a> <a href="/tags/other/" style="font-size: 15px;">other</a> <a href="/tags/react/" style="font-size: 17.5px;">react</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/solution/" style="font-size: 13.75px;">算法</a> <a href="/tags/network/" style="font-size: 16.25px;">计算机网络</a> <a href="/tags/source/" style="font-size: 11.25px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/02/antd中form表单联动/">antd中form表单联动</a>
          </li>
        
          <li>
            <a href="/2021/12/12/chorme插件开发（一）/">chorme插件开发（一）</a>
          </li>
        
          <li>
            <a href="/2021/10/24/代理/">代理</a>
          </li>
        
          <li>
            <a href="/2021/08/16/计算机网络-DNS/">计算机网络-DNS</a>
          </li>
        
          <li>
            <a href="/2021/08/08/服务端渲染/">服务端渲染</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 奔跑的蜗牛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">分类</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>