<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>简单代码热更新 | 奔跑的蜗牛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景 开发静态页面修改样式时需要手动刷新页面才会在页面上看到效果比较麻烦 了解了热更新原理需要实践下 手动实现了对 websocket 的解析，趁热打铁把 websocket 应用在实际项目中  原理 服务端监听文件改动 当文件有改动之后服务端发送事件通知客户端 客户端接收到事件之后做出对应的处理  实现服务端监听文件改动nodejs 在 fs 模块中提供了两个监听文件改动的方法 fs.watch">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="简单代码热更新">
<meta property="og:url" content="http://yoursite.com/2021/02/28/简单代码热更新/index.html">
<meta property="og:site_name" content="奔跑的蜗牛">
<meta property="og:description" content="背景 开发静态页面修改样式时需要手动刷新页面才会在页面上看到效果比较麻烦 了解了热更新原理需要实践下 手动实现了对 websocket 的解析，趁热打铁把 websocket 应用在实际项目中  原理 服务端监听文件改动 当文件有改动之后服务端发送事件通知客户端 客户端接收到事件之后做出对应的处理  实现服务端监听文件改动nodejs 在 fs 模块中提供了两个监听文件改动的方法 fs.watch">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2021-02-28T08:18:23.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单代码热更新">
<meta name="twitter:description" content="背景 开发静态页面修改样式时需要手动刷新页面才会在页面上看到效果比较麻烦 了解了热更新原理需要实践下 手动实现了对 websocket 的解析，趁热打铁把 websocket 应用在实际项目中  原理 服务端监听文件改动 当文件有改动之后服务端发送事件通知客户端 客户端接收到事件之后做出对应的处理  实现服务端监听文件改动nodejs 在 fs 模块中提供了两个监听文件改动的方法 fs.watch">
  
  
    <link rel="icon" href="0001.jpg#/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">奔跑的蜗牛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">奔跑的蜗牛</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">分类</a>
        
      </nav>
      <nav id="sub-nav">
        
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-简单代码热更新" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/28/简单代码热更新/" class="article-date">
  <time datetime="2021-02-28T15:19:45.000Z" itemprop="datePublished">2021-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简单代码热更新
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ol>
<li>开发静态页面修改样式时需要手动刷新页面才会在页面上看到效果比较麻烦</li>
<li>了解了热更新原理需要实践下</li>
<li>手动实现了<a href="/2021/01/06/nodejs中实现websocket服务/">对 <code>websocket</code> 的解析</a>，趁热打铁把 <code>websocket</code> 应用在实际项目中</li>
</ol>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ol>
<li>服务端监听文件改动</li>
<li>当文件有改动之后服务端发送事件通知客户端</li>
<li>客户端接收到事件之后做出对应的处理</li>
</ol>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="服务端监听文件改动"><a href="#服务端监听文件改动" class="headerlink" title="服务端监听文件改动"></a>服务端监听文件改动</h4><p>nodejs 在 <code>fs</code> 模块中提供了两个监听文件改动的方法 <code>fs.watch</code> 和 <code>fs.watchFile</code> 两个方法。</p>
<h5 id="fs-watch-参考"><a href="#fs-watch-参考" class="headerlink" title="fs.watch 参考"></a><a href="http://nodejs.cn/api/fs.html#fs_fs_watch_filename_options_listener" target="_blank" rel="noopener"><code>fs.watch</code> 参考</a></h5><p>监听文件及文件夹下的改动，通过如下方式调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.watch(filename[, options], listener)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>filename</code>: 文件或目录</li>
<li><code>options</code>: 可选的，如果 options 传入字符串，则它指定 encoding。 否则，options 应传入对象，属性如下：<ul>
<li><code>persistent</code>: &lt;<code>boolean</code>&gt; 指示如果文件已正被监视，进程是否应继续运行。默认值: <code>true</code></li>
<li><code>recursive</code>: &lt;<code>boolean</code>&gt; 指示应该监视所有子目录，还是仅监视当前目录。这适用于监视目录时，并且仅适用于受支持的平台（参见注意事项）。默认值: <code>false。</code></li>
<li><code>encoding</code>: &lt;<code>string</code>&gt; 指定用于传给监听器的文件名的字符编码。默认值: <code>utf8</code>。</li>
</ul>
</li>
<li><code>listener</code>: 监听器回调有两个参数 <code>(eventType, filename)</code>。 <code>eventType</code> 是 <code>rename</code> 或 <code>change</code>， <code>filename</code> 是触发事件的文件的名称。</li>
</ul>
<h5 id="fs-watchFile-参考"><a href="#fs-watchFile-参考" class="headerlink" title="fs.watchFile 参考"></a><a href="http://nodejs.cn/api/fs.html#fs_fs_watchfile_filename_options_listener" target="_blank" rel="noopener"><code>fs.watchFile</code> 参考</a></h5><p>监听特定文件的改动，通过如下方式调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.watchFile(filename[, options], listener)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>filename</code>: 文件</li>
<li><code>options</code>: 可选的，options 应传入对象，属性如下：<ul>
<li><code>persistent</code>: &lt;<code>boolean</code>&gt; 指示如果文件已正被监视，进程是否应继续运行。默认值: <code>true</code>。</li>
<li><code>interval</code>: 指示轮询目标的频率（以毫秒为单位）。</li>
<li><code>bigint</code>: 回调函数的参数对象是否为<code>BigInts</code>类型。</li>
</ul>
</li>
<li><code>listener</code>: 监听器回调有两个参数 <code>(curr, prev)</code>。 <code>curr</code> 是文件修改后的 <code>fs.Stat</code> 实例， <code>prev</code> 是文件修改前的 <code>fs.Stat</code> 实例。</li>
</ul>
<h4 id="通知客户端"><a href="#通知客户端" class="headerlink" title="通知客户端"></a>通知客户端</h4><p>通过建立一个 <code>websocket</code> 服务的方式，当文件有变更的时候发送更新消息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server.on(<span class="string">'upgrade'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, socket, head</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> read = <span class="keyword">new</span> WebsocketRead(req, socket)</span><br><span class="line">  <span class="keyword">const</span> write = <span class="keyword">new</span> WebsocketWrite(socket)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'websocket connect success'</span>)</span><br><span class="line"></span><br><span class="line">  read.on(<span class="string">'text'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'接收到响应'</span>, data)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  read.on(<span class="string">'ping'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    write.pong()</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  watch.on(<span class="string">'update'</span>, (data) =&gt; &#123;</span><br><span class="line">    write.send(data)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="客户端处理事件"><a href="#客户端处理事件" class="headerlink" title="客户端处理事件"></a>客户端处理事件</h4><p>在客户端插入建立 <code>websocket</code> 链接的代码，接收到更新之后重新刷新页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">const</span> socket = <span class="keyword">new</span> WebSocket(<span class="string">`ws://\$&#123;location.host&#125;`</span>)</span></span><br><span class="line"><span class="javascript">  socket.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> data = e.data</span></span><br><span class="line">    location.reload()</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><h4 id="自动注入建立-websocket-链接的代码"><a href="#自动注入建立-websocket-链接的代码" class="headerlink" title="自动注入建立 websocket 链接的代码"></a>自动注入建立 <code>websocket</code> 链接的代码</h4><p>返回 <code>HTML</code> 页面时通过正则的方式在页面中插入代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = fs.readFileSync(filePath)</span><br><span class="line"><span class="keyword">if</span> (path.extname(filePath) === <span class="string">'.html'</span>) &#123;</span><br><span class="line">  data = data</span><br><span class="line">    .toString()</span><br><span class="line">    .replace(<span class="regexp">/\&lt;\/\s*body&gt;/</span>, <span class="string">`<span class="subst">$&#123;websocketTemplateStr&#125;</span>&lt;/body&gt;`</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对文件修改监听的封装"><a href="#对文件修改监听的封装" class="headerlink" title="对文件修改监听的封装"></a>对文件修改监听的封装</h4><p>通过封装成对应的方式，利用事件总线的模式实现事件的派发</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; EventEmitter &#125; = <span class="built_in">require</span>(<span class="string">'events'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; resolveRootPath &#125; = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watch</span> <span class="keyword">extends</span> <span class="title">EventEmitter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(dir) &#123;</span><br><span class="line">    <span class="keyword">super</span>()</span><br><span class="line">    <span class="keyword">this</span>.watchPath = resolveRootPath(dir)</span><br><span class="line">    fs.watch(<span class="keyword">this</span>.watchPath, &#123; <span class="attr">recursive</span>: <span class="literal">true</span> &#125;, <span class="keyword">this</span>.handleCallback)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleCallback = <span class="function">(<span class="params">eventType, filename</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> content = fs</span><br><span class="line">        .readFileSync(path.resolve(<span class="keyword">this</span>.watchPath, filename), &#123;</span><br><span class="line">          encoding: <span class="string">'utf-8'</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">        .toString()</span><br><span class="line">      <span class="keyword">this</span>.emit(<span class="string">'update'</span>, &#123;</span><br><span class="line">        filename,</span><br><span class="line">        content,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="keyword">this</span>.emit(<span class="string">'remove'</span>, &#123;</span><br><span class="line">        filename,</span><br><span class="line">        content: <span class="literal">null</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Watch</span><br></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ol>
<li><code>fs.watch</code> 和 <code>fs.watchFile</code> 兼容性考虑，在不兼容的平台上可以通过定时检查文件的方式判断文件是否有改动</li>
<li><code>websocket</code> 兼容性考虑，不支持的平台上降级为短轮询或长轮询的方式</li>
<li>文件修改时可以在抛出的事件中提供更多的信息，事件局部文件的热更新而不用刷新整个页面</li>
</ol>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="http://nodejs.cn/api/fs.html" target="_blank" rel="noopener"><code>nodejs</code> <code>fs</code> 模块</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebSocket/WebSocket" target="_blank" rel="noopener">浏览器<code>websocket</code></a></li>
<li><a href="/2021/01/06/nodejs中实现websocket服务/">nodejs 中实现 websocket 服务</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/02/28/简单代码热更新/" data-id="cl70n2sqc004ovcdz78tw7ek2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/">node</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/02/浏览器基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浏览器基础
        
      </div>
    </a>
  
  
    <a href="/2021/01/24/粘贴图片/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">粘贴图片</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-language/">C/C++语言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeORM/">TypeORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antd/">antd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form/">form</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solution/">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">计算机网络</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source/">资源</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c-language/" style="font-size: 12.86px;">C/C++语言</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TypeORM/" style="font-size: 10px;">TypeORM</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/antd/" style="font-size: 10px;">antd</a> <a href="/tags/express/" style="font-size: 11.43px;">express</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/mysql/" style="font-size: 11.43px;">mysql</a> <a href="/tags/node/" style="font-size: 18.57px;">node</a> <a href="/tags/other/" style="font-size: 15.71px;">other</a> <a href="/tags/react/" style="font-size: 17.14px;">react</a> <a href="/tags/webpack/" style="font-size: 12.86px;">webpack</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/solution/" style="font-size: 14.29px;">算法</a> <a href="/tags/network/" style="font-size: 15.71px;">计算机网络</a> <a href="/tags/source/" style="font-size: 11.43px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/20/js获取位置信息/">js获取位置信息</a>
          </li>
        
          <li>
            <a href="/2022/05/29/merge和rebase/">git merge和rebase</a>
          </li>
        
          <li>
            <a href="/2022/05/09/黑客增长/">黑客增长</a>
          </li>
        
          <li>
            <a href="/2022/01/17/js中浮点数精度问题/">js中浮点数精度问题</a>
          </li>
        
          <li>
            <a href="/2022/01/02/antd中form表单联动/">antd中form表单联动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 奔跑的蜗牛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">分类</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>