<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js学习（三） | 奔跑的蜗牛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DOM和事件对象 事件冒泡：事件由目标元素逐渐向上传递到document 事件捕获：事件有document逐渐向下传递逐渐追溯到目标元素  Event事件对象的通用属性   名称 说明 返回值    type 事件名称 字符串（如mouseover）   target 事件指向的目标元素 HTMLElement   currentTarget 带有当前被触发事件监听器的元素 HTMLElement">
<meta property="og:type" content="article">
<meta property="og:title" content="js学习（三）">
<meta property="og:url" content="http://example.com/2018/08/13/js%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="奔跑的蜗牛">
<meta property="og:description" content="DOM和事件对象 事件冒泡：事件由目标元素逐渐向上传递到document 事件捕获：事件有document逐渐向下传递逐渐追溯到目标元素  Event事件对象的通用属性   名称 说明 返回值    type 事件名称 字符串（如mouseover）   target 事件指向的目标元素 HTMLElement   currentTarget 带有当前被触发事件监听器的元素 HTMLElement">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-12T19:13:51.000Z">
<meta property="article:modified_time" content="2021-01-23T15:02:12.765Z">
<meta property="article:author" content="奔跑的蜗牛">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="0001.jpg#/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="奔跑的蜗牛" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">奔跑的蜗牛</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">分类</a>
        
      </nav>
      <nav id="sub-nav">
        
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js学习（三）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/13/js%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
  <time datetime="2018-08-12T19:13:51.000Z" itemprop="datePublished">2018-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js学习（三）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="DOM和事件对象"><a href="#DOM和事件对象" class="headerlink" title="DOM和事件对象"></a>DOM和事件对象</h2><ul>
<li>事件冒泡：事件由目标元素逐渐向上传递到document</li>
<li>事件捕获：事件有document逐渐向下传递逐渐追溯到目标元素</li>
</ul>
<h3 id="Event事件对象的通用属性"><a href="#Event事件对象的通用属性" class="headerlink" title="Event事件对象的通用属性"></a>Event事件对象的通用属性</h3><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">说明</th>
<th align="left">返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">type</td>
<td align="left">事件名称</td>
<td align="left">字符串（如mouseover）</td>
</tr>
<tr>
<td align="left">target</td>
<td align="left">事件指向的目标元素</td>
<td align="left">HTMLElement</td>
</tr>
<tr>
<td align="left">currentTarget</td>
<td align="left">带有当前被触发事件监听器的元素</td>
<td align="left">HTMLElement</td>
</tr>
<tr>
<td align="left">eventPhase</td>
<td align="left">事件生命周期阶段</td>
<td align="left">数值</td>
</tr>
<tr>
<td align="left">bubbles</td>
<td align="left">如果事件可以在文档中冒泡返回true，否则返回false</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">cancelable</td>
<td align="left">如果事件有可以撤销的默认行为返回true，否则返回false</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">timeStamp</td>
<td align="left">事件创建的时间，时间不可用就返回0</td>
<td align="left">字符串</td>
</tr>
<tr>
<td align="left">stopPropagation()</td>
<td align="left">在当前事件监听器触发后，阻止其在元素中的流动，包括冒泡和捕获</td>
<td align="left">void</td>
</tr>
<tr>
<td align="left">stopImmediatePropagation()</td>
<td align="left">立即终止事件在在元素中的流动，当前元素上未被触发的事件监听器会被忽略</td>
<td align="left">void</td>
</tr>
<tr>
<td align="left">preventDefault()</td>
<td align="left">阻止浏览器执行与事件关联的默认操作</td>
<td align="left">void</td>
</tr>
<tr>
<td align="left">defaultPrevented</td>
<td align="left">如果调用了preventDefault()返回true</td>
<td align="left">boolean</td>
</tr>
</tbody></table>
<h5 id="eventPhase值"><a href="#eventPhase值" class="headerlink" title="eventPhase值"></a>eventPhase值</h5><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Event.CAPTURING_PHASE</td>
<td>捕获阶段</td>
</tr>
<tr>
<td>Event.AT_TARGET</td>
<td>目标阶段</td>
</tr>
<tr>
<td>Event.BUBBLING_PHASE</td>
<td>冒泡阶段</td>
</tr>
</tbody></table>
<h3 id="Document对象事件"><a href="#Document对象事件" class="headerlink" title="Document对象事件"></a>Document对象事件</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>readystatechange</td>
<td>在readystate属性发生变化时触发</td>
</tr>
</tbody></table>
<h3 id="window事件对象"><a href="#window事件对象" class="headerlink" title="window事件对象"></a>window事件对象</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>onabort</td>
<td>在文档或者资源加载过程被终止时触发</td>
</tr>
<tr>
<td>onbeforeprint</td>
<td>在用户调用window.print()方法，但尚未给用户提供打印时触发</td>
</tr>
<tr>
<td>onafterprint</td>
<td>在用户完成打印之后触发</td>
</tr>
<tr>
<td>onerror</td>
<td>在文档或者资源加载发生错误时触发</td>
</tr>
<tr>
<td>onhashchange</td>
<td>在锚部分发生变化时触发</td>
</tr>
<tr>
<td>onload</td>
<td>在文档或者资源加载完成时触发</td>
</tr>
<tr>
<td>onpopstate</td>
<td>触发后提供一个关联浏览器的状态对象</td>
</tr>
<tr>
<td>onresize</td>
<td>在窗口缩放时触发</td>
</tr>
<tr>
<td>onunload</td>
<td>在文档从或者浏览器中卸载时触发</td>
</tr>
</tbody></table>
<h3 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>click</td>
<td>点击鼠标并释放鼠标键时触发</td>
</tr>
<tr>
<td>dblclick</td>
<td>在两次点击并释放鼠标键时触发</td>
</tr>
<tr>
<td>mousedown</td>
<td>在鼠标左键按下时触发</td>
</tr>
<tr>
<td>mouseenter</td>
<td>在光标移入元素或者其后代元素区域时触发</td>
</tr>
<tr>
<td>mouseleave</td>
<td>在光标移出元素及所有后代元素区域时触发</td>
</tr>
<tr>
<td>mousemove</td>
<td>在光标在元素上移动时触发</td>
</tr>
<tr>
<td>mouseout</td>
<td>指针移出元素，或者移到它的子元素上</td>
</tr>
<tr>
<td>mouserover</td>
<td>指针移到有事件监听的元素或者它的子元素内</td>
</tr>
<tr>
<td>mouseup</td>
<td>释放鼠标时触发</td>
</tr>
</tbody></table>
<h5 id="事件特有属性"><a href="#事件特有属性" class="headerlink" title="事件特有属性"></a>事件特有属性</h5><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">说明</th>
<th align="left">返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">button</td>
<td align="left">点击的键，0左（主）键，1中键，2右（次）键</td>
<td align="left">数值</td>
</tr>
<tr>
<td align="left">altkey</td>
<td align="left">是否按下alt&#x2F;option键</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">clientX</td>
<td align="left">相对于目标元素的x轴坐标</td>
<td align="left">number</td>
</tr>
<tr>
<td align="left">clientY</td>
<td align="left">相对于目标元素的y轴坐标</td>
<td align="left">number</td>
</tr>
<tr>
<td align="left">screenX</td>
<td align="left">相对于窗口的x轴坐标</td>
<td align="left">number</td>
</tr>
<tr>
<td align="left">screenY</td>
<td align="left">相对于窗口的y轴坐标</td>
<td align="left">number</td>
</tr>
<tr>
<td align="left">shiftkey</td>
<td align="left">是否按下shift键</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">ctrlkey</td>
<td align="left">是否按下ctrl键</td>
<td align="left">boolean</td>
</tr>
</tbody></table>
<h3 id="键盘焦点事件"><a href="#键盘焦点事件" class="headerlink" title="键盘焦点事件"></a>键盘焦点事件</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>blur</td>
<td>失去焦点</td>
</tr>
<tr>
<td>focus</td>
<td>获得焦点</td>
</tr>
<tr>
<td>focusin</td>
<td>即将获得焦点</td>
</tr>
<tr>
<td>focusout</td>
<td>即将失去焦点</td>
</tr>
</tbody></table>
<h3 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>keydown</td>
<td>按键被按下时</td>
</tr>
<tr>
<td>keypress</td>
<td>按键被按下并被释放时</td>
</tr>
<tr>
<td>keyup</td>
<td>按键被释放时</td>
</tr>
</tbody></table>
<h5 id="事件特有属性-1"><a href="#事件特有属性-1" class="headerlink" title="事件特有属性"></a>事件特有属性</h5><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">说明</th>
<th align="left">返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">char</td>
<td align="left">按键代表的字符</td>
<td align="left">字符串</td>
</tr>
<tr>
<td align="left">key</td>
<td align="left">所按的键</td>
<td align="left">字符串</td>
</tr>
<tr>
<td align="left">altkey</td>
<td align="left">是否按下alt&#x2F;option键</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">shiftkey</td>
<td align="left">是否按下shift键</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">ctrlkey</td>
<td align="left">是否按下ctrl键</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">repeat</td>
<td align="left">该建是否一直处于被按下的状态</td>
<td align="left">boolean</td>
</tr>
</tbody></table>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Events">事件参考</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/08/13/js%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" data-id="cm19b6ryp001pgkdz6tnt8o2o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/06/react-webpack%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84babel%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react+webpack项目中的babel配置
        
      </div>
    </a>
  
  
    <a href="/2018/08/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-language/" rel="tag">C&#x2F;C++语言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">62</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeORM/" rel="tag">TypeORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antd/" rel="tag">antd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form/" rel="tag">form</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solution/" rel="tag">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">计算机网络</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/read-book/" rel="tag">读书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source/" rel="tag">资源</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c-language/" style="font-size: 12.5px;">C/C++语言</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TypeORM/" style="font-size: 10px;">TypeORM</a> <a href="/tags/TypeScript/" style="font-size: 11.25px;">TypeScript</a> <a href="/tags/antd/" style="font-size: 10px;">antd</a> <a href="/tags/express/" style="font-size: 11.25px;">express</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/node/" style="font-size: 18.75px;">node</a> <a href="/tags/other/" style="font-size: 16.25px;">other</a> <a href="/tags/react/" style="font-size: 17.5px;">react</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/solution/" style="font-size: 13.75px;">算法</a> <a href="/tags/network/" style="font-size: 15px;">计算机网络</a> <a href="/tags/read-book/" style="font-size: 10px;">读书</a> <a href="/tags/source/" style="font-size: 11.25px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/22/typescript%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0/">typescript自定义实现</a>
          </li>
        
          <li>
            <a href="/2024/09/21/%E4%B8%9A%E5%8A%A1-%E5%A4%A7%E7%89%8C%E8%AF%95%E7%94%A8/">业务-大牌试用</a>
          </li>
        
          <li>
            <a href="/2024/09/20/hexo%E5%8D%87%E7%BA%A7/">hexo升级</a>
          </li>
        
          <li>
            <a href="/2024/07/08/%E5%A4%8D%E7%9B%98/">复盘</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/">菜单设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 奔跑的蜗牛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">分类</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>