<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>滚动加载更多 | 奔跑的蜗牛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当页面数据过多为了优化页面加载速度和避免页面的卡顿时使用滚动加载的方式实现数据的分页加载功能 加载更多方案利用 scroll 事件实现通过监听对应元素的滚动，不断计算元素相对窗口的位置判断元素是否滚动到底部，若滚动到底部就加载更多 缺点 scroll 事件不断触发需要做节流操作实现 每次触发事件时都要计算元素的位置性能不好  优点 兼容性好 易于实现  利用 IntersectionObserve">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="滚动加载更多">
<meta property="og:url" content="http://yoursite.com/2020/07/25/滚动加载更多/index.html">
<meta property="og:site_name" content="奔跑的蜗牛">
<meta property="og:description" content="当页面数据过多为了优化页面加载速度和避免页面的卡顿时使用滚动加载的方式实现数据的分页加载功能 加载更多方案利用 scroll 事件实现通过监听对应元素的滚动，不断计算元素相对窗口的位置判断元素是否滚动到底部，若滚动到底部就加载更多 缺点 scroll 事件不断触发需要做节流操作实现 每次触发事件时都要计算元素的位置性能不好  优点 兼容性好 易于实现  利用 IntersectionObserve">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2021-01-23T15:02:12.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="滚动加载更多">
<meta name="twitter:description" content="当页面数据过多为了优化页面加载速度和避免页面的卡顿时使用滚动加载的方式实现数据的分页加载功能 加载更多方案利用 scroll 事件实现通过监听对应元素的滚动，不断计算元素相对窗口的位置判断元素是否滚动到底部，若滚动到底部就加载更多 缺点 scroll 事件不断触发需要做节流操作实现 每次触发事件时都要计算元素的位置性能不好  优点 兼容性好 易于实现  利用 IntersectionObserve">
  
  
    <link rel="icon" href="0001.jpg#/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">奔跑的蜗牛</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">奔跑的蜗牛</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">分类</a>
        
      </nav>
      <nav id="sub-nav">
        
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-滚动加载更多" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/25/滚动加载更多/" class="article-date">
  <time datetime="2020-07-25T15:29:30.000Z" itemprop="datePublished">2020-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      滚动加载更多
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>当页面数据过多为了优化页面加载速度和避免页面的卡顿时使用滚动加载的方式实现数据的分页加载功能</p>
<h3 id="加载更多方案"><a href="#加载更多方案" class="headerlink" title="加载更多方案"></a>加载更多方案</h3><h4 id="利用-scroll-事件实现"><a href="#利用-scroll-事件实现" class="headerlink" title="利用 scroll 事件实现"></a>利用 scroll 事件实现</h4><p>通过监听对应元素的滚动，不断计算元素相对窗口的位置判断元素是否滚动到底部，若滚动到底部就加载更多</p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li><code>scroll</code> 事件不断触发需要做节流操作实现</li>
<li>每次触发事件时都要计算元素的位置性能不好</li>
</ul>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>兼容性好</li>
<li>易于实现</li>
</ul>
<h4 id="利用-IntersectionObserver-实现"><a href="#利用-IntersectionObserver-实现" class="headerlink" title="利用 IntersectionObserver 实现"></a>利用 <code>IntersectionObserver</code> 实现</h4><p><code>IntersectionObserver</code>接口 (从属于<code>Intersection Observer API</code>) 提供了一种异步观察目标元素与其祖先元素或顶级文档视窗(<code>viewport</code>)交叉状态的方法。</p>
<h5 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h5><ul>
<li><code>IntersectionObserver</code> 是浏览器内部实现的方法，性能较高</li>
<li>可以自定义视窗重叠的阈值</li>
</ul>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>兼容性较差</li>
</ul>
<h3 id="使用-IntersectionObserver-的一般流程"><a href="#使用-IntersectionObserver-的一般流程" class="headerlink" title="使用 IntersectionObserver 的一般流程"></a>使用 <code>IntersectionObserver</code> 的一般流程</h3><h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>初始化 <code>IntersectionObserver</code>，构建 <code>IntersectionObserver</code> 实例，确定视窗窗口和触发阈值及回调函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ob = <span class="keyword">new</span> IntersectionObserver(callback, options)</span><br></pre></td></tr></table></figure>
<h5 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h5><h6 id="callback"><a href="#callback" class="headerlink" title="callback"></a>callback</h6><p>当元素可见比例超过指定阈值后，会调用一个回调函数，此回调函数接受两个参数</p>
<ul>
<li>entries: 一个 IntersectionObserverEntry 对象的数组，每个被触发的阈值，都或多或少与指定阈值有偏差。</li>
<li>observer: 被调用的 IntersectionObserver 实例。</li>
</ul>
<h6 id="options-可选"><a href="#options-可选" class="headerlink" title="options(可选)"></a>options(可选)</h6><p>一个可以用来配置 observer 实例的对象。如果 options 未指定，observer 实例默认使用文档视口作为 root，并且没有 margin，阈值为 0%（意味着即使一像素的改变都会触发回调函数）。你可以指定以下配置：</p>
<ul>
<li>root: 监听元素的祖先元素 Element 对象，其边界盒将被视作视口。目标在根的可见区域的的任何不可见部分都会被视为不可见。</li>
<li>rootMargin: 一个在计算交叉值时添加至根的边界盒(bounding_box)中的一组偏移量，类型为字符串(string) ，可以有效的缩小或扩大根的判定范围从而满足计算需要。语法大致和 CSS 中的 margin 属性等同; 可以参考 The root element and root margin in Intersection Observer API 来深入了解 margin 的工作原理及其语法。默认值是”0px 0px 0px 0px”。</li>
<li>threshold: 规定了一个监听目标与边界盒交叉区域的比例值，可以是一个具体的数值或是一组 0.0 到 1.0 之间的数组。若指定值为 0.0，则意味着监听元素即使与根有 1 像素交叉，此元素也会被视为可见. 若指定值为 1.0，则意味着整个元素都是可见的。阈值的默认值为 0.0。</li>
</ul>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>调用 <code>observe</code> 观测元素，<code>targetElement</code> 即为观测的元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ob.observe(targetElement)</span><br></pre></td></tr></table></figure>
<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p>调用 <code>unobserve</code> 取消对元素的观测，<code>target</code> 即为取消观测的对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ob.unobserve(target)</span><br></pre></td></tr></table></figure>
<h4 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h4><p>调用 <code>disconnect</code> 终止对所有目标元素可见性变化的观察</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ob.disconnect()</span><br></pre></td></tr></table></figure>
<h3 id="在-React-中的实现"><a href="#在-React-中的实现" class="headerlink" title="在 React 中的实现"></a>在 <code>React</code> 中的实现</h3><ul>
<li>初始化 <code>IntersectionObserver</code>，确定视窗窗口和触发阈值及回调函数</li>
<li>通过 <code>children</code> 属性获取子组件中的最后一个元素</li>
<li>监听列表中的最后一个组件，当最后的组件触发事件时加载更多</li>
<li>引入 <code>intersection-observer</code> 组件做兼容性处理</li>
</ul>
<h4 id="完整代码参考"><a href="#完整代码参考" class="headerlink" title="完整代码参考"></a>完整代码参考</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;</span><br><span class="line">import &apos;intersection-observer&apos;</span><br><span class="line"></span><br><span class="line">interface IProps extends React.DOMAttributes&lt;HTMLDivElement&gt; &#123;</span><br><span class="line">  children: any</span><br><span class="line">  getRootElement?: (parent: Element) =&gt; Element</span><br><span class="line">  rootMargin?: string</span><br><span class="line">  observerCallback?: IntersectionObserverCallback</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class LoadMore extends React.PureComponent&lt;IProps&gt; &#123;</span><br><span class="line">  private ele: Element | null = null</span><br><span class="line">  private observer: IntersectionObserver | undefined</span><br><span class="line">  private observerElement: Element | null = null</span><br><span class="line">  private lastThreshold: number = 0</span><br><span class="line"></span><br><span class="line">  public componentDidMount() &#123;</span><br><span class="line">    const &#123; rootMargin &#125; = this.props</span><br><span class="line">    this.observer = new IntersectionObserver(this.observerCallback, &#123;</span><br><span class="line">      root: this.getRootElement(),</span><br><span class="line">      rootMargin,</span><br><span class="line">      threshold: [0, 0.01],</span><br><span class="line">    &#125;)</span><br><span class="line">    this.listenLastDom()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public componentDidUpdate(prevProps: IProps) &#123;</span><br><span class="line">    const &#123; children: oldChildren &#125; = prevProps</span><br><span class="line">    const &#123; children &#125; = this.props</span><br><span class="line">    const len = React.Children.toArray(children).length</span><br><span class="line">    if (len !== React.Children.toArray(oldChildren).length &amp;&amp; len) &#123;</span><br><span class="line">      this.listenLastDom()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public componentWillUnmount() &#123;</span><br><span class="line">    this.unobserve()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public render() &#123;</span><br><span class="line">    const &#123;</span><br><span class="line">      children,</span><br><span class="line">      getRootElement,</span><br><span class="line">      observerCallback,</span><br><span class="line">      rootMargin,</span><br><span class="line">      ...otherProps</span><br><span class="line">    &#125; = this.props</span><br><span class="line">    return (</span><br><span class="line">      &lt;div ref=&#123;this.getElement&#125; &#123;...otherProps&#125;&gt;</span><br><span class="line">        &#123;children&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private getRootElement = () =&gt; &#123;</span><br><span class="line">    const &#123; getRootElement &#125; = this.props</span><br><span class="line">    const ele = this.ele as Element</span><br><span class="line">    let parent = null</span><br><span class="line">    if (getRootElement) &#123;</span><br><span class="line">      parent = getRootElement(</span><br><span class="line">        ele &amp;&amp; ele.parentElement</span><br><span class="line">          ? ele.parentElement</span><br><span class="line">          : (document.body as Element),</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    if (!parent &amp;&amp; ele &amp;&amp; ele.parentElement) &#123;</span><br><span class="line">      parent = ele.parentElement</span><br><span class="line">    &#125;</span><br><span class="line">    return parent</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private getElement = (ele: Element | null) =&gt; &#123;</span><br><span class="line">    this.ele = ele</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 监听回调</span><br><span class="line">  private observerCallback = (</span><br><span class="line">    entries: IntersectionObserverEntry[],</span><br><span class="line">    observer: IntersectionObserver,</span><br><span class="line">  ) =&gt; &#123;</span><br><span class="line">    const [&#123; intersectionRatio = 0 &#125;] = entries</span><br><span class="line"></span><br><span class="line">    const &#123; observerCallback &#125; = this.props</span><br><span class="line">    if (intersectionRatio &gt; this.lastThreshold) &#123;</span><br><span class="line">      if (observerCallback) &#123;</span><br><span class="line">        observerCallback(entries, observer)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    this.lastThreshold = intersectionRatio</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 停止监听元素</span><br><span class="line">  private unobserve = () =&gt; &#123;</span><br><span class="line">    if (this.observerElement &amp;&amp; this.observer) &#123;</span><br><span class="line">      this.observer.unobserve(this.observerElement)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 监听元素</span><br><span class="line">  private listenLastDom = () =&gt; &#123;</span><br><span class="line">    if (this.ele &amp;&amp; this.ele.lastChild) &#123;</span><br><span class="line">      const dom: Element = this.ele.lastChild as Element</span><br><span class="line">      this.lastThreshold = 0</span><br><span class="line">      const observer = this.observer as IntersectionObserver</span><br><span class="line">      if (dom &amp;&amp; observer) &#123;</span><br><span class="line">        this.unobserve()</span><br><span class="line">        this.observerElement = dom</span><br><span class="line">        observer.observe(this.observerElement)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default LoadMore</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/IntersectionObserver" target="_blank" rel="noopener">IntersectionObserver MDN 参考</a></li>
<li><a href="https://www.npmjs.com/package/intersection-observer" target="_blank" rel="noopener">intersection-observer polyfill</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/25/滚动加载更多/" data-id="ckv3y3doh0046y0dzlal8ajfm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/25/项目脚手架/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          项目脚手架
        
      </div>
    </a>
  
  
    <a href="/2020/07/13/mac下查询端口占用并杀掉node进程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mac 下查询端口占用情况并杀掉对应 node 进程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-language/">C/C++语言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">54</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeORM/">TypeORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solution/">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">计算机网络</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source/">资源</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c-language/" style="font-size: 12.5px;">C/C++语言</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TypeORM/" style="font-size: 10px;">TypeORM</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/express/" style="font-size: 11.25px;">express</a> <a href="/tags/mysql/" style="font-size: 11.25px;">mysql</a> <a href="/tags/node/" style="font-size: 18.75px;">node</a> <a href="/tags/other/" style="font-size: 15px;">other</a> <a href="/tags/react/" style="font-size: 17.5px;">react</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/solution/" style="font-size: 13.75px;">算法</a> <a href="/tags/network/" style="font-size: 16.25px;">计算机网络</a> <a href="/tags/source/" style="font-size: 11.25px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/24/代理/">代理</a>
          </li>
        
          <li>
            <a href="/2021/08/16/计算机网络-DNS/">计算机网络-DNS</a>
          </li>
        
          <li>
            <a href="/2021/08/08/服务端渲染/">服务端渲染</a>
          </li>
        
          <li>
            <a href="/2021/08/07/简易的express中间件/">简易的express中间件</a>
          </li>
        
          <li>
            <a href="/2021/08/06/跨域/">跨域</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 奔跑的蜗牛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">分类</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>