<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js获取位置信息 | 奔跑的蜗牛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目中需要获取定位信息，js 提供了对于的接口去获取，整体可以分为以下几步 前置检查通过判断 navigator 是否具有 geolocation 这个属性来判断是否支持获取定位信息 123function checkGeolocation() &#123;  return &#x27;geolocation&#x27; in navigator&#125;  权限校验通过接口获取当前浏览器的定位">
<meta property="og:type" content="article">
<meta property="og:title" content="js获取位置信息">
<meta property="og:url" content="http://example.com/2022/08/20/js%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="奔跑的蜗牛">
<meta property="og:description" content="项目中需要获取定位信息，js 提供了对于的接口去获取，整体可以分为以下几步 前置检查通过判断 navigator 是否具有 geolocation 这个属性来判断是否支持获取定位信息 123function checkGeolocation() &#123;  return &#x27;geolocation&#x27; in navigator&#125;  权限校验通过接口获取当前浏览器的定位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-19T22:36:09.000Z">
<meta property="article:modified_time" content="2022-08-19T15:35:05.008Z">
<meta property="article:author" content="奔跑的蜗牛">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="0001.jpg#/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="奔跑的蜗牛" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">奔跑的蜗牛</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">分类</a>
        
      </nav>
      <nav id="sub-nav">
        
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js获取位置信息" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/20/js%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/" class="article-date">
  <time datetime="2022-08-19T22:36:09.000Z" itemprop="datePublished">2022-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js获取位置信息
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>项目中需要获取定位信息，js 提供了对于的接口去获取，整体可以分为以下几步</p>
<h3 id="前置检查"><a href="#前置检查" class="headerlink" title="前置检查"></a>前置检查</h3><p>通过判断 <code>navigator</code> 是否具有 <code>geolocation</code> 这个属性来判断是否支持获取定位信息</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">checkGeolocation</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;geolocation&#x27;</span> <span class="keyword">in</span> navigator</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="权限校验"><a href="#权限校验" class="headerlink" title="权限校验"></a>权限校验</h3><p>通过接口获取当前浏览器的定位授权状态</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">checkPermission</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> navigator?.<span class="property">permissions</span>?.<span class="title function_">query</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;geolocation&#x27;</span> &#125;)</span><br><span class="line">  <span class="keyword">return</span> res?.<span class="property">state</span> || <span class="string">&#x27;prompt&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>授权状态共有 <code>denied</code>、<code>granted</code>、<code>prompt</code> 三种状态</p>
<ul>
<li><code>denied</code>：拒绝授权</li>
<li><code>granted</code>： 已经授权</li>
<li><code>prompt</code>：需要用户手动授权</li>
</ul>
<h3 id="获取位置"><a href="#获取位置" class="headerlink" title="获取位置"></a>获取位置</h3><h4 id="一次获取位置"><a href="#一次获取位置" class="headerlink" title="一次获取位置"></a>一次获取位置</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">navigator.<span class="property">geolocation</span>.<span class="title function_">getCurrentPosition</span>(callback, handleError, options)</span><br></pre></td></tr></table></figure>

<h4 id="监听位置变化"><a href="#监听位置变化" class="headerlink" title="监听位置变化"></a>监听位置变化</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册事件监听</span></span><br><span class="line"><span class="keyword">const</span> geoWatchID = navigator.<span class="property">geolocation</span>.<span class="title function_">watchPosition</span>(</span><br><span class="line">  callback,</span><br><span class="line">  handleError,</span><br><span class="line">  options</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 清楚监听事件</span></span><br><span class="line">navigator.<span class="property">geolocation</span>.<span class="title function_">clearWatch</span>(geoWatchID)</span><br></pre></td></tr></table></figure>

<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><h5 id="callback"><a href="#callback" class="headerlink" title="callback"></a><code>callback</code></h5><p>获取位置信息后的回调，类型为 <code>(position: GeolocationPosition) =&gt; void</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">GeolocationCoordinates</span> &#123;</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">accuracy</span>: <span class="built_in">number</span> <span class="comment">// 表示纬度和经度属性精度的双精度值，以米为单位</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">altitude</span>: <span class="built_in">number</span> | <span class="literal">null</span> <span class="comment">// 海拔高度</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">altitudeAccuracy</span>: <span class="built_in">number</span> | <span class="literal">null</span> <span class="comment">// 一个双精度值，表示以米为单位的高度精度。此值可以为空。</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">heading</span>: <span class="built_in">number</span> | <span class="literal">null</span> <span class="comment">// 返回表示设备运行方向的双精度值。该值以度为单位，表示设备偏离正北方航向的距离。0度表示正北方，方向为顺时针方向（即东90度，西270度）。如果速度为0，航向为NaN。如果设备无法提供航向信息，则该值为空。</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">latitude</span>: <span class="built_in">number</span> <span class="comment">// 维度</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">longitude</span>: <span class="built_in">number</span> <span class="comment">// 经度</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">speed</span>: <span class="built_in">number</span> | <span class="literal">null</span> <span class="comment">// 返回表示设备速度的双精度值，单位为米/秒。此值可以为空。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Available only in secure contexts. */</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">GeolocationPosition</span> &#123;</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">coords</span>: <span class="title class_">GeolocationCoordinates</span> <span class="comment">// 表示设备在地球上的位置和海拔，以及计算这些属性的精确度</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">timestamp</span>: <span class="title class_">EpochTimeStamp</span> <span class="comment">// 表示获取到的位置的时间</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="handleError"><a href="#handleError" class="headerlink" title="handleError"></a><code>handleError</code></h5><p>获取位置信息失败的回调，类型为 <code>(error: GeolocationPositionError) =&gt; void</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">GeolocationPositionError</span> &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 错误原因</span></span><br><span class="line"><span class="comment">   * 1 -&gt; PERMISSION_DENIED: 地理位置信息的获取失败，因为该页面没有获取地理位置信息的权限。</span></span><br><span class="line"><span class="comment">   * 2 -&gt; POSITION_UNAVAILABLE:	地理位置获取失败，因为至少有一个内部位置源返回一个内部错误。</span></span><br><span class="line"><span class="comment">   * 3 -&gt; TIMEOUT: 获取地理位置超时，通过定义PositionOptions.timeout 来设置获取地理位置的超时时长。</span></span><br><span class="line"><span class="comment">   **/</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">code</span>: <span class="built_in">number</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">message</span>: <span class="built_in">string</span> <span class="comment">// 描述错误的详细信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="options"><a href="#options" class="headerlink" title="options"></a><code>options</code></h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">PositionOptions</span> &#123;</span><br><span class="line">  enableHighAccuracy?: <span class="built_in">boolean</span> <span class="comment">// 表示应用程序希望接收最佳可能结果。如果为真，并且如果设备能够提供更准确的位置，它将这样做。请注意，这可能导致响应时间变慢或功耗增加（例如，使用移动设备上的GPS芯片）。另一方面，如果为假，则设备可以通过更快地响应和/或使用更少的功率来自由节省资源。默认值：false。</span></span><br><span class="line">  maximumAge?: <span class="built_in">number</span> <span class="comment">// 可接受返回的可能缓存位置的最大时间（以毫秒为单位）。如果设置为0，则表示设备无法使用缓存位置，必须尝试检索实际当前位置。如果设置为无穷大，则设备必须返回缓存位置，而不管其使用年限如何。默认值：0。</span></span><br><span class="line">  timeout?: <span class="built_in">number</span> <span class="comment">// 表示设备返回位置所允许的最大时间长度（以毫秒为单位）。默认值为无穷大，这意味着getCurrentPosition（）在位置可用之前不会返回。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li><code>iOS</code>或部分 <code>Android</code> 设备需要当前页面为 <code>HTTPS</code> 才被允许获取位置信息</li>
<li>可以通过<a href="https://sensorbox.glitch.me/">当前页面</a>检测设备是否支持获取位置信息</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Geolocation/getCurrentPosition">Geolocation 获取位置</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/20/js%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/" data-id="cm19b6rys0026gkdzf5v782w8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/21/js%E8%8E%B7%E5%8F%96%E6%96%B9%E4%BD%8D%E4%BF%A1%E6%81%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js获取方位信息
        
      </div>
    </a>
  
  
    <a href="/2022/05/29/merge%E5%92%8Crebase/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git merge和rebase</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-language/" rel="tag">C&#x2F;C++语言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">62</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeORM/" rel="tag">TypeORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antd/" rel="tag">antd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form/" rel="tag">form</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solution/" rel="tag">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">计算机网络</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/read-book/" rel="tag">读书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source/" rel="tag">资源</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c-language/" style="font-size: 12.5px;">C/C++语言</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TypeORM/" style="font-size: 10px;">TypeORM</a> <a href="/tags/TypeScript/" style="font-size: 11.25px;">TypeScript</a> <a href="/tags/antd/" style="font-size: 10px;">antd</a> <a href="/tags/express/" style="font-size: 11.25px;">express</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/node/" style="font-size: 18.75px;">node</a> <a href="/tags/other/" style="font-size: 16.25px;">other</a> <a href="/tags/react/" style="font-size: 17.5px;">react</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/solution/" style="font-size: 13.75px;">算法</a> <a href="/tags/network/" style="font-size: 15px;">计算机网络</a> <a href="/tags/read-book/" style="font-size: 10px;">读书</a> <a href="/tags/source/" style="font-size: 11.25px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/22/typescript%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9E%E7%8E%B0/">typescript自定义实现</a>
          </li>
        
          <li>
            <a href="/2024/09/21/%E4%B8%9A%E5%8A%A1-%E5%A4%A7%E7%89%8C%E8%AF%95%E7%94%A8/">业务-大牌试用</a>
          </li>
        
          <li>
            <a href="/2024/09/20/hexo%E5%8D%87%E7%BA%A7/">hexo升级</a>
          </li>
        
          <li>
            <a href="/2024/07/08/%E5%A4%8D%E7%9B%98/">复盘</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/">菜单设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 奔跑的蜗牛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">分类</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>